{
    "name": "bogdananton/Dokra",
    "description": "Documentation analyser and generator for WSDL.",
    "license": "MIT",
    "require": {
      "php": ">=5.5.0"
    },
    "require-dev": {
      "mockery/mockery": "*",
      "satooshi/php-coveralls": "dev-master",
      "phpunit/phpunit": "*",
      "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Dokra\\": ["src/"]
        }
    }
}
